
      // /Users/olive/Desktop/code/babel-core-plugins/playground/es5-bundler/test/index.js
      "use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
var _a = require("./a.js");
var _b = require("./b.js");
console.log(_a.a, _b.b);

    
      // /Users/olive/Desktop/code/babel-core-plugins/playground/es5-bundler/test/a.js
      "use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "a", {
    enumerable: true,
    get: function() {
        return a;
    }
});
var _b = require("./b.js");
var a = 1 + _b.b;
console.log(_b.b);

    
      // /Users/olive/Desktop/code/babel-core-plugins/playground/es5-bundler/test/b.js
      "use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "b", {
    enumerable: true,
    get: function() {
        return b;
    }
});
var _a = require("./a.js");
var b = 1 + _a.a;

    